BUNDLE_ANALYZER=false

APP_TITLE=Modern React Starter PWA
APP_DESCRIPTION=Modern React Starter PWA is awesome
APP_AUTHOR=Mariusz Kaczkowski

PWA_SHORT_TITLE=ReactPWA
PWA_BACKGROUND_COLOR=#FFFFFF
PWA_THEME_COLOR=#000000
